<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="color-scheme" content="dark">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body style="color: rgb(4, 255, 0);"></body>
<style>
    body{
        color: rgb(4, 255, 0);
        background-color: rgb(0,0,0);
        font-family: 'Courier New', Courier, monospace;

    }
    button{
        width: 200px;
        height: 40px;
        background-color: black;
        border-style: solid;
        border-color: rgb(4, 255, 0);
        color: rgb(4, 255, 0);
        transition: background-color 0.7s, color 0.7s;
        border-radius: 4px;
        vertical-align: top;


    }
    button:hover{
        background-color: rgb(4, 255, 0);
        color: black;


    }
    button:active{
        opacity: 0.7;
    }
</style>
</head>
<h1 style="margin-left:300px;">Bridger ToolBox Redirector</h1>
<p>This Page allow you to access Bridger ToolBox Tools without find them out on your computer.</p>
<body>
<button onclick="redirectToColorHelper()">Bridger Color Helper(test version)</button>
<button onclick="redirectToDevConsole()">Bridger Dev Console(Windows Only)</button>
<button onclick="redirectToDevReminder()">Bridger Dev User Guide</button>
<button onclick="redirectToCybermap()">Bridger Cybermap</button>
<button onclick="redirectToIpvoid()">IP Helper Powered By IPVoid</button>

</body>
<body>
    <script>
        function redirectToColorHelper(){
            window.location.href = 'Bridger-ToolBox/Bridger-Color-Helper_Beta0.23-test.html'
        }
        function redirectToDevConsole(){
            window.location.href = 'Bridger-ToolBox/BridgerDevTools/BridgerDevConsoleB.1.0.html'
        }
        function redirectToDevReminder(){
            window.location.href = 'Bridger-ToolBox/BridgerDevTools/Requirement.txt'
        }
        function redirectToCybermap() {
            window.location.href = 'Bridger-ToolBox/Cybermap.html'
        }
        function redirectToIpvoid(){
            window.location.href = 'Bridger-ToolBox/IPHELP.html'
        }
    </script>
</body>