{
    "name": "codemirror",
    "version":"5.15.0",
    "main": "lib/codemirror.js",
    "description": "Full-featured in-browser code editor",
    "license": "MIT",
    "directories": {"lib": "./lib"},
    "scripts": {
      "test": "node ./test/run.js",
      "lint": "bin/lint"
    },
    "devDependencies": {"node-static": "0.6.0",
                        "phantomjs": "1.9.2-5",
                        "blint": ">=0.1.1"},
    "bugs": "http://github.com/codemirror/CodeMirror/issues",
    "keywords": ["JavaScript", "CodeMirror", "Editor"],
    "homepage": "http://codemirror.net",
    "maintainers":[{"name": "Marijn Haverbeke",
                    "email": "marijnh@gmail.com",
                    "web": "http://marijnhaverbeke.nl"}],
    "repository": {"type": "git",
                   "url": "https://github.com/codemirror/CodeMirror.git"},
    "jspm": {
      "directories": {},
      "dependencies": {},
      "devDependencies": {}
    }
}
